<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office Lunch Tracker</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <a href="admin.html">Go to Admin</a>
    <div>
      <form>
        <div>
          <input id="id" name="id" />
        </div>
        <div>
          <input id="name" name="name" />
        </div>
        <br />
        <div>
          <button>Login</button>
        </div>
      </form>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
